<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Drink</title>
    <meta name="format-detection" content="telephone=no" />

    <!-- css -->
    <link rel="favicon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <img src="img/mainvisual.jpg" alt="">
    </header>

    <main class="main">
      <h1 class="recipe-ttl">Recipe Diary</h1>
      <p class="recipe-txt">日々の料理レシピをまとめています。<br>和食や洋食、中華、お菓子までいろいろな料理レシピをアップしていますので、<br>みなさんの献立にお役立てくださいね！</p>

      <ul class="recipe-list">
        <li class="recipe-item"><img src="img/recipe1.jpg" alt="料理のイメージ"></li>
        <li class="recipe-item"><img src="img/recipe2.jpg" alt="料理のイメージ"></li>
        <li class="recipe-item"><img src="img/recipe3.jpg" alt="料理のイメージ"></li>
      </ul>

      <a href="#recipe.html" class="btn-link">レシピ一覧を見る</a>
    </main>
    
    <footer class="footer">
      <ul class="sns-list">
        <li class="sns-item"><a href="" class="sns-link">Instagram</a></li>
        <li class="sns-item"><a href="" class="sns-link">Twitter</a></li>
        <li class="sns-item"><a href="" class="sns-link">Facebook</a></li>
      </ul>

      <small class="footer-txt">&copy; 2021 Recipe Diary</small>
    </footer>

  </body>
</html>
